<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <!--Aquí comienza el css interno-->
    
        <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: crimson;
            margin:auto;
            padding: auto;
            display: flex;
            justify-content:center;
        }

        .flex-container {
            display:flex;
            flex-wrap: wrap;
            background-color: blue;
            width: 50%;
            padding: 20%;
            justify-content: center;
        }

        .flex-container > div {
            background-color: rgb(0, 0, 0);
            width: 110px;
            height: 110px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        div .blanco {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div></div>
        <div class="blanco">1</div>
        <div>2</div>
        <div class="blanco">3</div>
        <div>4</div>
        <div class="blanco">5</div>
        <div>6</div>
        <div class="blanco">7</div>
        <div>8</div>
        <div class="blanco">9</div>
        <div>10</div>
        <div class="blanco">11</div>
        <div>12</div>
        <div class="blanco">13</div>
        <div>14</div>
        <div class="blanco">15</div>
        <div>16</div>
        <div class="blanco">17</div>
        <div>18</div>
        <div class="blanco">19</div>
        <div>20</div>
        <div class="blanco">21</div>
        <div>22</div>
        <div class="blanco">23</div>
        <div>24</div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
    </div>

    
</body>
</html>